
log4j.rootLogger=INFO, stdout, R
#打印方式为控制台打印
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n

log4j.appender.stdout.Threshold=INFO


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${pbwebApp.root}/WEB-INF/logs/poka.log
log4j.appender.R.Threshold=DEBUG 

# Keep one backup file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#利用hibernate打印SQL语句如果要看到?输入的参数需要加入下面两行
#log4j.appender.stdout.Threshold=trace 
#log4j.category.org.hibernate.type=trace